event 2023-10-23 15:00:36 45 "Meeting 1"
event 2023-10-25 08:30:45 52 "Meeting 2"

event 2023-11-03 12:30:45 54        "Meeting 3"

event 2023-11-05
    16:30:45 48        "Meeting 4"

event 2023-10-26
    all-day "sports day"

    event 2023-10-24 21:20:00 23 "Meeting 5"

plugin edu.curtin.calplugins.Repeat {
title: "driving lessons",
startDate: "2023-10-23",
repeat: "4",
startTime: "18:30:45",
duration: "32"
}

plugin edu.curtin.calplugins.Repeat{   title: "discussions",    startDate: "2023-11-02",
repeat: "9"

}

plugin edu.curtin.calplugins.Notify{ title: "sports day"    }

plugin edu.curtin.calplugins.Notify{

        title: "Meeting 5"

}




script "
# python script adds some public holdays
holidays = [
    (""Christmas Eve"", ""2023-12-24""),
    (""Christmas Day"", ""2023-12-25""),
    (""New Year's Eve"", ""2023-12-31""),
    (""New Year's Day"", ""2024-01-01""),
    (""Avurudu"", ""2024-04-13""),
    (""Avurudu"", ""2024-04-14"")
]

for holiday in holidays:
    name, date = holiday
    api.createEvent(name,api.convertDate(date))

"

