event 2023-10-23 15:00:36 2 "Meeting 1"
event 2023-10-25 08:30:45 3 "Meeting 2"

event 2023-10-26
    all-day "all day"

plugin edu.curtin.calplugins.Repeat {
title: "repeat",
startDate: "2023-10-23",
repeat: "2",
startTime: "18:30:45",
duration: "2"
}

plugin edu.curtin.calplugins.Repeat{
title: "repeat allday ",
startDate: "2023-10-28",
repeat: "2"

}

plugin edu.curtin.calplugins.Notify{
title: "plugin notify test"

}

script "

holidays = [
    (""Christmas Day"", ""2023-12-25""),
    (""New Year's Eve"", ""2023-12-31""),
    (""New Year's Day"", ""2024-01-01"")
]

for holiday in holidays:
    name, date = holiday
    api.createEvent(name,api.convertDate(date))

"

